= back-alley

Back Alley is an LWES HTTP proxy that traffics LWES Event from HTTP to UDP. Back Alley helps you to send your LWES events to UDP endpoints, however, the design goal is to be a pure proxy, and it doesn't check the validity of format against LWES event schema. Thus the Back Alley doesn't care about what you traffic.

== Contributing to back-alley
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Aaron Qian. See LICENSE.txt for
further details.

